<html>
    <head>
        <title>JavaScript Local Storage </title>
        <link rel="stylesheet" href="js_localstorage.css">
    </head>
    <body>
        <h1>JavaScript {key:value} Local Storage</h1>
        <label id="bold">Enter  Key  : <input type="text" id="take_input_key"></label><br>
        <br>
        <label id="bold">Enter value : <input type="text" id="take_input"></label><br>
        <br>
        <button type="button" id="save_value">Save in Local Storage</button><br>

        <br>
        <label id="bold">Local Storage Value : <span id="localstorage_value"></span></label><br>
        <br>
        <button type="button" id="read_localstorage">Read Local Storage</button><br>

        <br>
        <button type="button" id="delete_data">Delete Data</button><br>
        <br>
        <button type="button" id="read_all_data">Read All Data</button>
        

        <script src="js_localstorage.js"></script>
    </body>
</html>